#Class 02/28

#load packages
library(tidyverse)
library(haven)
library(scales)

#import data
df = 
  read_sav('viz1.sav') |>
  mutate(across(where(is.labelled), as_factor))

#create a frequency table
tabs = 
  df |>
  count(continent) |>
  mutate(prop = n /sum(n))

#Plot and Save--------------
#make plot 
myplot = 
  df |>
  ggplot(aes(x = lifeExp, y = gdpPercap)) +
  geom_point(shape = 1, color = 'darkolivegreen4', alpha = 3/5) +
  geom_smooth(method = 'loess', color = 'darkorchid', se = 1) +
  scale_y_log10(labels = dollar) +
  labs(
    x = 'life expectancy, year',
    y = 'GDP per capita'
  ) +
  theme_classic()
#export
ggsave(
  'plot1.pdf',
  plot = myplot,
  width = 4,
  height = 3
)

W#layer order-------
df |> #layers sequentially off of the order
  ggplot(aes(x = lifeExp, y = gdpPercap)) +
  geom_smooth(method = 'loess', color = 'darkorchid', se = 1) +
  geom_vline(aes(xintercept = median(lifeExp))) +
  geom_point(shape = 1) +
  labs(
    x = 'life expectancy, year',
    y = 'GDP per capita'
  ) +
  theme_classic()

#hidden text
tabs |>
  ggplot(aes(x = continent, y = prop)) +
  geom_col(fill = 'cadetblue1') +
  geom_text(aes(label = round(prop, 2)), size = 8)
#scales----------
#base plot
p = 
  df |>
  filter(year > 2000) |>
  ggplot(aes(x = lifeExp, y = gdpPercap)) + 
  theme_minimal() +
  geom_point() +
  stat_smooth(se = F) 

#xy mapping---------
#axis, breaks, limits
p +
  scale_x_continuous(
    limits = c(0, 90),
    breaks = c(45, 61, 88),
    labels = c('blorange', 'banana', 'grapes')
  )

#scale transformation
p +
  scale_y_log10(
    breaks = trans_breaks('log10', function(x) 10^x),
    labels = trans_format('log10', math_format(10^x))
  )

p +
  scale_y_reverse()

#discreet scales
tabs |>
  ggplot(aes(x = fct_reorder(continent, -prop), y = prop)) +
  geom_col()

#aesthetic scales--------
#color, shape, line weight
df |>
  filter(year > 2000) |>
  ggplot(aes(
    x = lifeExp, y = gdpPercap,
    size = pop,
    fill = pop
  )) +
  geom_point(shape = 21) +
  scale_fill_viridis_c(option = 'plasma') +
  scale_size(range = c(1, 9))

### text geoms for annotation/labels
df |>
  filter(year == 1977) |>
  ggplot(aes(x = lifeExp, y = gdpPercap)) +
  geom_point(size = 2, alpha = .7) +
  geom_text(
    data = df |> filter(year == 1977 & gdpPercap > 25000), # match data
    aes(label = country),
    hjust = 1, 
    nudge_x = -1
  )

#coordinates ---------------
#flip axis
tabs |>
  ggplot(aes(x = continent, y = prop)) +
  geom_col() +
  coord_flip()

#zooming in
tabs |>
  ggplot(aes(x = continent, y = prop)) +
  geom_col() +
  scale_y_continuous(
    labels = percent,
    expand = expansion(mult = c(0, 0.05))
  ) +
  coord_cartesian(ylim = c(0, 0.2)) +
  mytheme

#compare to limits
tabs |>
  ggplot(aes(x = continent, y = prop)) +
  geom_col() +
  scale_y_continuous(
    labels = percent,
    expand = expansion(mult = c(0, .05)),
    limits = c(0,0.2)
  ) 

#themes----------
p =
  df |>
  ggplot(aes(lifeExp, x = continent, fill = continent)) +
  geom_boxplot(outlier.shape = 1) +
  labs(y = 'Years', title = 'life expectancy', x = NULL) +
  mytheme

mytheme = 
  theme_bw(base_size = 14) +
  theme(
    axis.title.y = element_text(face = 'bold', color = 'green'),
    axis.ticks.x = element_blank(),
    axis.text.y = element_text(face = 'italic'),
    panel.grid.major.y = element_line(color  = 'red'),
    plot.title = element_text(hjust = 0.5),
    legend.position = 'left'
  )
