~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCleaning%20Script.R="7ECFAC01"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS1%2FSIS-750-Problem-Set-1%2FProblem%20Set%201.R="DA172259"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS2%2Fproblem%20set%20script.R="36D17D2C"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS3%2FSIS-750-Problem-Set-3%2FBDPS3.R="02EA7781"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS3%2FSIS-750-Problem-Set-3%2FBPS.Rmd="C19EBE06"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2Fps4%20script.R="F1801649"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2Fps5%20script.R="BCC0ED1F"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2FPS%206.Rmd="10416F78"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2FPS6.Rmd="15F31DC2"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2Fps6%20script.R="98ECE138"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2Fps6%20start.R="AC083B06"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%204%2F0207Class%20Script.R="7435C74A"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%206%2F02121%20class%20script.R="5EFD86EC"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%207%2F0228%20Script.R="71D6EFAE"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%208%2F0306%20Class%20Script.R="BC10A70F"
~%2FDesktop%2Fdata%20analysis%2Fposter%2Fposter%20script.R="2CFA7B54"
~%2FDesktop%2Fdata%20analysis%2Fposter%2Fposter.Rmd="DD2BB409"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FPresentation%20script.R="A9D9443D"
~%2FDesktop%2Fstats%20-%20R%2FClass%20Script%2011.14.2023.R="BDD40862"
~%2FDesktop%2Fstats%20-%20R%2FDataPractice.R="83832096"
~%2FDesktop%2Fstats%20-%20R%2Ffinal%20project.R="6816B9DC"
